<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pxfuel"
    android:alpha="0.9"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dtblue"
        android:theme="@style/Base.Theme.Write_Out"
        />

    <LinearLayout
        android:id="@+id/l3"
        android:layout_below="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/l4"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b3"
            android:layout_width="119dp"
            app:backgroundTint="@color/dtblue"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0.1dp"
            app:cornerRadius="0dp"
            android:text="My Articles" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b4"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@color/dtblue"
            android:layout_margin="0.1dp"
            app:cornerRadius="0dp"
            android:text="Explore" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/b5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            app:backgroundTint="@color/dtblue"-->
<!--            android:layout_margin="0.1dp"-->
<!--            app:cornerRadius="0dp"-->
<!--            android:text="Favourites"-->
<!--            />-->

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/skyblue"
        app:maxImageSize="55dp"
        android:src="@drawable/baseline_add_circle_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />


</RelativeLayout>